{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "target": "ES2022",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
